<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="calcBody">
        <div class="calcVisor">
            <p class="visorTxt"></p>
        </div>

        <div class="calcKeyboard">
            <button class="buttons orange">AC</button>
            <button class="buttons orange">CE</button>
            <button class="buttons">%</button>
            <button class="buttons">/</button>
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons">x</button>
            <button class="buttons">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons">-</button>
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons additionButton">+</button>
            <button class="buttons">0</button>
            <button class="buttons">.</button>
            <button class="buttons">=</button>
        </div>
    </div>
</body>
</html>